# DatingApp

./: DatingAppAPI.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json
DatingApp-SPA/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  (+2 more)
DatingApp.API/: DatingApp.API.csproj  DatingApp.db  Startup.cs  appsettings.json
DatingApp.API.Tests/: DatingApp.API.Tests.csproj  UnitTest1.cs
DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUploadDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extentions.cs
DatingApp.API/Migrations/: 20200126131933_InitialCreate.Designer.cs  20200130061122_AddUserEntity.Designer.cs  20201106090417_ExtendedUserClass.Designer.cs  20201106090417_ExtendedUserClass.cs  20201112102359_ExtendedUserClass.Designer.cs  20201112102359_ExtendedUserClass.cs  20201116082427_ExtendedUserClass.Designer.cs  20210217065730_AddedPublicId.Designer.cs  20210228084504_AddedPublicId.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Mock/: data.js  package-lock.json
DatingApp.API/Models/: Photo.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
(+35 files in other folders)
